<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmf-J2-MPC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6RT-T0-xAR">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" navigationBarHidden="YES" id="bmf-J2-MPC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvR-P5-M3v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="s0w-FZ-YTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ9-zk-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BroccoliEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS" customClass="sceneLocationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDO-xa-V2X">
                                <rect key="frame" x="31" y="40" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egm-nX-FFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-9i-LuZ">
                                <rect key="frame" x="31" y="80" width="150" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BhX-bG-Tng"/>
                                    <constraint firstAttribute="height" constant="10" id="rnN-wz-Jrv"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceman" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-Vd-kGU">
                                <rect key="frame" x="285" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ww-Vd-kGU" secondAttribute="height" multiplier="1:1" id="LOZ-Oh-rgX"/>
                                    <constraint firstAttribute="width" constant="50" id="Zlx-2Q-Mjx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="區域警示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-6j-Kpf">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.70196078429999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNT-kW-YsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="YMA-6j-Kpf" secondAttribute="trailing" id="9tj-gX-Zio"/>
                            <constraint firstItem="YMA-6j-Kpf" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Ejx-f8-Ocb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="1ww-Vd-kGU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UDO-xa-V2X" secondAttribute="trailing" constant="150" id="LTy-DB-y8C"/>
                            <constraint firstItem="VpL-9i-LuZ" firstAttribute="leading" secondItem="UDO-xa-V2X" secondAttribute="leading" id="OXV-dW-5W8"/>
                            <constraint firstItem="VpL-9i-LuZ" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leadingMargin" constant="15" id="Ojo-wg-2iu"/>
                            <constraint firstItem="VpL-9i-LuZ" firstAttribute="bottom" secondItem="UDO-xa-V2X" secondAttribute="top" constant="50" id="VPA-OE-pRC"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="YMA-6j-Kpf" secondAttribute="bottom" id="gae-bD-qHP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="1ww-Vd-kGU" secondAttribute="trailing" constant="40" id="u0t-Rg-2GD"/>
                            <constraint firstItem="UDO-xa-V2X" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="xj3-By-l12"/>
                            <constraint firstItem="1ww-Vd-kGU" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="xzK-hw-2z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tco-hA-o65"/>
                    <connections>
                        <outlet property="nameLabel" destination="UDO-xa-V2X" id="Izh-Qy-ijg"/>
                        <outlet property="profile" destination="1ww-Vd-kGU" id="WWz-YG-bKx"/>
                        <outlet property="progressView" destination="VpL-9i-LuZ" id="0ST-tK-j3Y"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="pDn-nn-FTB"/>
                        <outlet property="statusAlertView" destination="YMA-6j-Kpf" id="cLb-vP-6nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="132.68365817091455"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="zi2-3k-jcT">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="s0j-oc-hUR" customClass="ReportViewController" customModule="BroccoliEarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6e-Tq-qSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bit_mosquito" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-md-KXW">
                                <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FjF-md-KXW" secondAttribute="height" multiplier="1:1" id="THU-2f-ETa"/>
                                    <constraint firstAttribute="width" constant="300" id="ug9-qg-rBr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-uV-drI">
                                <rect key="frame" x="87.5" y="450" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H2T-yR-wjb"/>
                                    <constraint firstAttribute="height" constant="40" id="oed-jX-DTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="回報">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reportBitBut:" destination="s0j-oc-hUR" eventType="touchUpInside" id="0SO-gW-zai"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被咬了嗎？！回報累積經驗值！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-ZZ-XOC">
                                <rect key="frame" x="37.5" y="390" width="300" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FjF-md-KXW" firstAttribute="centerX" secondItem="pVR-74-vUD" secondAttribute="centerX" id="4CW-zh-Pyy"/>
                            <constraint firstItem="BhN-ZZ-XOC" firstAttribute="leading" secondItem="FjF-md-KXW" secondAttribute="leading" id="57E-yM-IzP"/>
                            <constraint firstItem="FjF-md-KXW" firstAttribute="top" secondItem="pVR-74-vUD" secondAttribute="top" constant="30" id="Amr-J6-JSg"/>
                            <constraint firstItem="XUd-uV-drI" firstAttribute="centerX" secondItem="pVR-74-vUD" secondAttribute="centerX" id="D6B-DI-B8c"/>
                            <constraint firstItem="BhN-ZZ-XOC" firstAttribute="top" secondItem="FjF-md-KXW" secondAttribute="bottom" constant="40" id="F3V-gb-unQ"/>
                            <constraint firstItem="XUd-uV-drI" firstAttribute="top" secondItem="FjF-md-KXW" secondAttribute="bottom" constant="100" id="Yu4-Rm-OuV"/>
                            <constraint firstItem="BhN-ZZ-XOC" firstAttribute="centerX" secondItem="XUd-uV-drI" secondAttribute="centerX" id="rPE-OD-Ttg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVR-74-vUD"/>
                    </view>
                    <connections>
                        <outlet property="reportBut" destination="XUd-uV-drI" id="1Mn-xV-Ewk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG0-pt-BB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bit_mosquito" width="625" height="625"/>
        <image name="spaceman" width="102.40000152587891" height="102.40000152587891"/>
    </resources>
    <color key="tintColor" red="1" green="0.31372549020000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
