<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBPhotoViewController" customModule="BroccoliEarth" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="T0L-MP-wpN" id="VTZ-dg-pnb"/>
                <outlet property="takePhotoButton" destination="e44-Nm-Pdz" id="DLw-2g-Jlo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ug5-9m-tga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-MP-wpN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e44-Nm-Pdz">
                            <rect key="frame" x="152.5" y="557" width="70" height="70"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="YGF-Zs-7AU"/>
                                <constraint firstAttribute="width" constant="70" id="jgE-20-j6q"/>
                            </constraints>
                            <connections>
                                <action selector="takePhoto:" destination="-1" eventType="touchUpInside" id="AqJ-Ry-D0j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e44-Nm-Pdz" secondAttribute="bottom" constant="40" id="rxr-nd-CSD"/>
                        <constraint firstItem="e44-Nm-Pdz" firstAttribute="centerX" secondItem="T0L-MP-wpN" secondAttribute="centerX" id="v2o-sg-yrR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T0L-MP-wpN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EY9-Ru-aLh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T0L-MP-wpN" secondAttribute="trailing" id="L0Z-Fe-HMo"/>
                <constraint firstItem="T0L-MP-wpN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hwk-jb-gWr"/>
                <constraint firstItem="T0L-MP-wpN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rVp-IS-cna"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.37331334332833"/>
        </view>
    </objects>
</document>
